# DATABASE_URL="postgresql://postgres:MDZmGvk9F9P0mKrSSE6K@containers-us-west-177.railway.app:5752/railway"
# 'host': 'mongodb+srv://luckypatcher:luckyp@tch3r@cluster0.p8bwubu.mongodb.net/test'
MONGODB_URI="mongodb+srv://luckypatcher:luckyp%40tch3r@cluster0.p8bwubu.mongodb.net/test"